﻿
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
a {
    text-decoration: none;
}
body {
    font-family: "Poppins", sans-serif
}

.et-hero-tabs,
.et-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    background: #eee;
    text-align: center;
    padding: 0 2em;
}
h1 {
    font-size: 2rem;
    margin: 0;
    letter-spacing: 1rem;
    font-family: "Poppins", sans-serif
}

h3 {
    font-size: 1rem;
    letter-spacing: 0.3rem;
    opacity: 0.6;
    font-family: "Poppins", sans-serif
}



.et-hero-tabs-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background: #fff;
    z-index: 10;
}
    top
{
    position: fixed;
    top: 0;
}



.et-hero-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #000;
    letter-spacing: 0.1rem;
    transition: all 0.5s ease;
    font-size: 0.8rem;
}
    .et-hero-tab:hover

{
    color: white;
    background: rgba(102,177,241,0.8);
    transition: all 0.5s ease;
}



.et-hero-tab-slider {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 6px;
    background: #66B1F1;
    transition: left 0.3s ease;
}

@media (min-width: 800px) {
    .et-hero-tabs,
    .et-slide {
        h1

{
    font-size: 3rem;
}

h3 {
    font-size: 1rem;
}

}

.et-hero-tab {
    font-size: 1rem;
}
}

