﻿@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500;600;700&display=swap');
/*------------------------------*/
/*--Section Name----------------*/
/*------------------------------*/
.block-61 {
    --block-background: white;
    --block-text-color: var(--text-primary);
    background: var(--block-background);
    color: var(--block-text-color)
}

.testimonial-card-1 {
    padding: 3rem 2.2rem 2.2rem 2.2rem;
    border-radius: 5px;
    position: relative;
    background: var(--block-background);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, .09);
    display: flex;
    flex-direction: column;
    height: 100%
}

.testimonial-card-1__paragraph {
    font-size: .95rem;
    opacity: .9;
    line-height: 1.7;
    flex-grow: 1;
    padding-bottom: 1.5rem
}

.testimonial-card-1__quote-symbol {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: var(--gradient-primary, --primary);
    color: var(--primary-invert);
    font-size: 1.3rem;
    border-radius: 10rem;
    position: absolute;
    top: -25px;
    left: 30px
}

.block-61-person {
    display: flex;
    align-items: center;
    margin-top: -1rem
}

.block-61-person__avatar {
    width: 56px;
    height: 56px;
    border-radius: 10rem
}

.block-61-person__rating {
    font-size: .75rem;
    color: #ffe200
}

.block-61-person__name {
    font-size: .87rem;
    font-weight: 600
}

.block-61-person__info {
    font-size: .87rem;
    opacity: .8
}


































.ombre-externe {
    background-color: white;
    padding: 1rem;
    -moz-box-shadow: 20px 20px 36px rgba(0,0,0,0.2);
    -webkit-box-shadow: 20px 20px 36px rgba(0,0,0,0.2);
    box-shadow: 20px 20px 36px rgba(0,0,0,0.2);
}

.ombre-interne {
    padding: 5vw;
    background-color: white;
    -webkit-box-shadow: inset 8px 0px 14px -1px rgba(0,0,0,0.4);
    -moz-box-shadow: inset 8px 0px 14px -1px rgba(0,0,0,0.4);
    box-shadow: inset 8px 0px 14px -1px rgba(0,0,0,0.4);
}


span {
    font-size: 8vw;
    font-family: 'Caveat', cursive;
    text-shadow: 0px 0px 8px rgba(0, 2, 0, 1);
}

p {
    text-shadow: -2px -2px 21px rgba(0, 2, 0, 1);
}
#myCarousel {
    margin-top: 50px;
}

@media (max-width: 768px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }

        .carousel-inner .carousel-item > div:first-child {
            display: block;
        }
}


.form-control::placeholder {
    font-size: 0.95rem;
    color: #aaa;
    font-style: italic;
}


/*----  Main Style  ----*/
#cards_landscape_wrap-2 {
    text-align: center;
}

    #cards_landscape_wrap-2 .container {
        padding-top: 80px;
        padding-bottom: 100px;
    }

    #cards_landscape_wrap-2 a {
        text-decoration: none;
        outline: none;
    }

    #cards_landscape_wrap-2 .card-flyer {
        border-radius: 5px;
    }

        #cards_landscape_wrap-2 .card-flyer .image-box {
            /*   background: #ffffff;*/
            overflow: hidden;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
            border-radius: 5px;
        }

            #cards_landscape_wrap-2 .card-flyer .image-box img {
                -webkit-transition: all .9s ease;
                -moz-transition: all .9s ease;
                -o-transition: all .9s ease;
                -ms-transition: all .9s ease;
                width: 100%;
                height: 200px;
            }

        #cards_landscape_wrap-2 .card-flyer:hover .image-box img {
            opacity: 0.7;
            -webkit-transform: scale(1.15);
            -moz-transform: scale(1.15);
            -ms-transform: scale(1.15);
            -o-transform: scale(1.15);
            transform: scale(1.15);
        }

        #cards_landscape_wrap-2 .card-flyer .text-box {
            text-align: center;
        }

            #cards_landscape_wrap-2 .card-flyer .text-box .text-container {
                padding: 30px 18px;
            }

    #cards_landscape_wrap-2 .card-flyer {
        /*  background: #FFFFFF;*/
        margin-top: 50px;
        -webkit-transition: all 0.2s ease-in;
        -moz-transition: all 0.2s ease-in;
        -ms-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
    }

        #cards_landscape_wrap-2 .card-flyer:hover {
            /*  background: #fff;*/
            box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            margin-top: 50px;
        }

        #cards_landscape_wrap-2 .card-flyer .text-box p {
            margin-top: 10px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            font-size: 14px;
            letter-spacing: 1px;
            color: #000000;
        }

        #cards_landscape_wrap-2 .card-flyer .text-box h6 {
            margin-top: 0px;
            margin-bottom: 4px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Roboto Black', sans-serif;
            letter-spacing: 1px;
            color: #00acc1;
        }



       /* <!--search -->*/


article,
aside,
footer,
header,
nav,
section {
    display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}


figcaption,
figure,
main {
    /* 1 */
    display: block;
}

/**
 * Add the correct margin in IE 8.
 */
figure {
    margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
    background-color: transparent;
    /* 1 */
    -webkit-text-decoration-skip: objects;
    /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    text-decoration: underline dotted;
    /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
    font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
    font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
    font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */
mark {
    background-color: #ff0;
    color: #000;
}

/**
 * Add the correct font size in all browsers.
 */
small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
    display: inline-block;
}

    /**
 * Add the correct display in iOS 4-7.
 */
    audio:not([controls]) {
        display: none;
        height: 0;
    }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
    border-style: none;
}

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
    overflow: hidden;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;
    /* 1 */
    font-size: 100%;
    /* 1 */
    line-height: 1.15;
    /* 1 */
    margin: 0;
    /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
    /* 1 */
    overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
    /* 1 */
    text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
}

    /**
 * Remove the inner border and padding in Firefox.
 */
    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
    }

    /**
 * Restore the focus styles unset by the previous rule.
 */
    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
        outline: 1px dotted ButtonText;
    }

/**
 * Correct the padding in Firefox.
 */
fieldset {
    padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
    display: inline-block;
    /* 1 */
    vertical-align: baseline;
    /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
    overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}

    /**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
    [type="search"]::-webkit-search-cancel-button,
    [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
    }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
    display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
    display: list-item;
}

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
    display: inline-block;
}

/**
 * Add the correct display in IE.
 */
template {
    display: none;
}

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
    display: none;
}

html {
    height: 100%;
}

fieldset {
    margin: 0;
    padding: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-before: 0;
    -webkit-padding-start: 0;
    -webkit-padding-end: 0;
    -webkit-padding-after: 0;
    border: 0;
}

legend {
    margin: 0;
    padding: 0;
    display: block;
    -webkit-padding-start: 0;
    -webkit-padding-end: 0;
}

* {
    box-sizing: border-box;
}

.s01 {
    min-height: 100vh;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background: url("../images/Search_001.png");
    background-size: cover;
    background-position: center center;
    padding: 15px;
}

    .s01 form {
        width: 100%;
        max-width: 1290px;
    }

        .s01 form legend {
            font-size: 72px;
            line-height: 1;
            color: #fff;
            margin-bottom: 60px;
        }

        .s01 form .inner-form {
            background: rgba(0, 0, 0, 0.5);
            padding: 50px 47px;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -ms-flex-align: center;
            align-items: center;
        }

            .s01 form .inner-form .input-field {
                margin-right: 30px;
                height: 68px;
            }

                .s01 form .inner-form .input-field input {
                    height: 100%;
                    background: #fff;
                    border-radius: .5px;
                    border: 0;
                    display: block;
                    width: 100%;
                    padding: 10px 32px;
                    font-size: 20px;
                }

                    .s01 form .inner-form .input-field input.placeholder {
                        color: #9a9a9a;
                        font-size: 20px;
                    }

                    .s01 form .inner-form .input-field input:-moz-placeholder {
                        color: #9a9a9a;
                        font-size: 20px;
                    }

                    .s01 form .inner-form .input-field input::-webkit-input-placeholder {
                        color: #9a9a9a;
                        font-size: 20px;
                    }

                    .s01 form .inner-form .input-field input:hover, .s01 form .inner-form .input-field input:focus {
                        box-shadow: none;
                        outline: 0;
                    }

                .s01 form .inner-form .input-field.first-wrap {
                    -ms-flex-positive: 1;
                    flex-grow: 1;
                }

                .s01 form .inner-form .input-field.second-wrap {
                    width: 32.77%;
                    min-width: 180px;
                }

                .s01 form .inner-form .input-field.third-wrap {
                    width: 180px;
                    margin-right: 0;
                }

                    .s01 form .inner-form .input-field.third-wrap .btn-search {
                        height: 100%;
                        width: 100%;
                        background: #4272d7;
                        white-space: nowrap;
                        border-radius: .5px;
                        font-size: 20px;
                        color: #fff;
                        transition: all .2s ease-out, color .2s ease-out;
                        border: 0;
                        cursor: pointer;
                    }

                        .s01 form .inner-form .input-field.third-wrap .btn-search:hover {
                            background: #2d62d3;
                        }

@media screen and (max-width: 992px) {
    .s01 form legend {
        font-size: 50px;
        text-align: center;
        margin-bottom: 50px;
    }

    .s01 form .inner-form {
        padding: 30px 35px;
    }

        .s01 form .inner-form .input-field {
            height: 50px;
        }
}

@media screen and (max-width: 767px) {
    .s01 form legend {
        font-size: 40px;
        margin-bottom: 40px;
    }

    .s01 form .inner-form {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 20px;
    }

        .s01 form .inner-form .input-field {
            margin-right: 0;
        }

            .s01 form .inner-form .input-field input {
                padding: 5px 15px;
                font-size: 16px;
            }

            .s01 form .inner-form .input-field.first-wrap {
                width: 100%;
                margin-bottom: 20px;
            }

            .s01 form .inner-form .input-field.second-wrap {
                width: calc(50% - 10px);
                min-width: auto;
            }

            .s01 form .inner-form .input-field.third-wrap {
                width: calc(50% - 10px);
            }

                .s01 form .inner-form .input-field.third-wrap .btn-search {
                    font-size: 16px;
                }
}
