﻿@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap");

$primary-color: #fcd5ce;
$secondary-color: #fec99a;
$accent-color: #fc9ba2;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h4 {
    font-size: 18pt;
    font-family: "Montserrat", sans-serif;
}

a,
p {
    font-family: "Montserrat", sans-serif !important;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: $primary-color;
}

.text-justify {
    text-align: justify;
}

.carousel-control-prev,
.carousel-control-next {
    width: 10rem !important;
}

.btn-primary {
    padding: 0.5em 1em !important;
    background-color: $secondary-color !important;
    color: #000000 !important;
    border: none !important;
    cursor: pointer !important;
    transition: all 0.3s ease 0s !important;
    &:hover

{
    background-color: #f8edeb !important;
    color: $accent-color !important;
}

}

.mini-blog {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 2rem;
}
